<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petstoremanagement.Controller.ResetPasswordController">
    <children>
        <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" spacing="20.0">
            <Label text="Reset Password">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label fx:id="staffIdLabel" />
            <PasswordField fx:id="newPasswordField" promptText="New Password" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password" />
            <Button fx:id="resetButton" text="Reset Password" />
            <Label fx:id="messageLabel" />
        </VBox>
    </children>
</AnchorPane>
